#!/bin/sh
ip=`hostname -i`
cat << EOF
searchd {
    # https://manual.manticoresearch.com/Server_settings/Searchd#access_plain_attrs
    # access_plain_attrs = mmap_preread

    # https://manual.manticoresearch.com/Server_settings/Searchd#access_blob_attrs
    # access_blob_attrs = mmap_preread

    # https://manual.manticoresearch.com/Server_settings/Searchd#access_doclists
    # access_doclists = file

    # https://manual.manticoresearch.com/Server_settings/Searchd#access_hitlists
    # access_hitlists = file

    # https://manual.manticoresearch.com/Server_settings/Searchd#agent_connect_timeout
    # agent_connect_timeout =

    # https://manual.manticoresearch.com/Server_settings/Searchd#agent_query_timeout
    # agent_query_timeout =

    # https://manual.manticoresearch.com/Server_settings/Searchd#agent_retry_count
    # agent_retry_count = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#agent_retry_delay
    # agent_retry_delay = 500

    # https://manual.manticoresearch.com/Server_settings/Searchd#attr_flush_period
    # attr_flush_period = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#binlog_flush
    # binlog_flush = 2

    # https://manual.manticoresearch.com/Server_settings/Searchd#binlog_max_log_size
    # binlog_max_log_size = 268435456

    # https://manual.manticoresearch.com/Server_settings/Searchd#binlog_path
    # binlog_path =

    # https://manual.manticoresearch.com/Server_settings/Searchd#client_timeout
    # client_timeout = 300

    # https://manual.manticoresearch.com/Server_settings/Searchd#collation_libc_locale
    # collation_libc_locale = C

    # https://manual.manticoresearch.com/Server_settings/Searchd#collation_server
    # collation_server = libc_ci

    # https://manual.manticoresearch.com/Server_settings/Searchd#data_dir
    #data_dir = /var/lib/manticore
    binlog_path = /var/lib/manticore/logs

    # https://manual.manticoresearch.com/Server_settings/Searchd#docstore_cache_size
    # docstore_cache_size = 16m

    # https://manual.manticoresearch.com/Server_settings/Searchd#expansion_limit
    # expansion_limit = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#grouping_in_utc
    # grouping_in_utc = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#ha_period_karma
    # ha_period_karma = 60

    # https://manual.manticoresearch.com/Server_settings/Searchd#ha_ping_interval
    # ha_ping_interval = 1000

    # https://manual.manticoresearch.com/Server_settings/Searchd#hostname_lookup
    # hostname_lookup =

    # https://manual.manticoresearch.com/Server_settings/Searchd#jobs_queue_size
    # jobs_queue_size =

    # https://manual.manticoresearch.com/Server_settings/Searchd#listen_backlog
    # listen_backlog = 5

    # https://manual.manticoresearch.com/Server_settings/Searchd#listen
    # listen_env = this directive allows to append listeners from environment variables

    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = $ip:9312
    listen = 9308:http
    listen = $ip:9315-9325:replication

    # https://manual.manticoresearch.com/Server_settings/Searchd#listen_tfo
    # listen_tfo = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#log
    log = /var/log/manticore/searchd.log

    # https://manual.manticoresearch.com/Server_settings/Searchd#max_batch_queries
    # max_batch_queries = 32

    # https://manual.manticoresearch.com/Server_settings/Searchd#threads
    # threads =

    # https://manual.manticoresearch.com/Server_settings/Searchd#max_filters
    # max_filters = 256

    # https://manual.manticoresearch.com/Server_settings/Searchd#max_filter_values
    # max_filter_values = 4096

    # https://manual.manticoresearch.com/Server_settings/Searchd#max_open_files
    # max_open_files =

    # https://manual.manticoresearch.com/Server_settings/Searchd#max_packet_size
    max_packet_size = 128M

    # https://manual.manticoresearch.com/Server_settings/Searchd#mysql_version_string
    # mysql_version_string =

    # https://manual.manticoresearch.com/Server_settings/Searchd#net_workers
    # net_workers = 1

    # https://manual.manticoresearch.com/Server_settings/Searchd#net_wait_tm
    # net_wait_tm = -1

    # https://manual.manticoresearch.com/Server_settings/Searchd#net_throttle_accept
    # net_throttle_accept = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#net_throttle_action
    # net_throttle_action = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#node_address
    # node_address =

    # https://manual.manticoresearch.com/Server_settings/Searchd#ondisk_attrs_default
    # ondisk_attrs_default = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#persistent_connections_limit
    # persistent_connections_limit =

    # https://manual.manticoresearch.com/Server_settings/Searchd#pid_file
    pid_file = /var/run/manticore/searchd.pid

    # https://manual.manticoresearch.com/Server_settings/Searchd#predicted_time_costs
    # predicted_time_costs = doc=64, hit=48, skip=2048, match=64

    # https://manual.manticoresearch.com/Server_settings/Searchd#preopen_indexes
    # preopen_indexes = 1

    # https://manual.manticoresearch.com/Server_settings/Searchd#qcache_max_bytes
    # qcache_max_bytes = 16Mb

    # https://manual.manticoresearch.com/Server_settings/Searchd#qcache_thresh_msec
    # qcache_thresh_msec = 3000

    # https://manual.manticoresearch.com/Server_settings/Searchd#qcache_ttl_sec
    # qcache_ttl_sec = 60

    # https://manual.manticoresearch.com/Server_settings/Searchd#query_log_format
    query_log_format = sphinxql

    # https://manual.manticoresearch.com/Server_settings/Searchd#query_log_min_msec
    # query_log_min_msec = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#query_log
    query_log = /var/log/manticore/query.log

    # https://manual.manticoresearch.com/Server_settings/Searchd#query_log_mode
    # query_log_mode = 600

    # https://manual.manticoresearch.com/Server_settings/Searchd#max_connections
    # max_connections =

    # https://manual.manticoresearch.com/Server_settings/Searchd#network_timeout
    # network_timeout = 5

    # https://manual.manticoresearch.com/Server_settings/Searchd#read_buffer
    # read_buffer = 256K

    # https://manual.manticoresearch.com/Server_settings/Searchd#read_buffer_docs
    # read_buffer_docs = 256K

    # https://manual.manticoresearch.com/Server_settings/Searchd#read_buffer_hits
    # read_buffer_hits = 256K

    # https://manual.manticoresearch.com/Server_settings/Searchd#read_unhinted
    # read_unhinted 32K

    # https://manual.manticoresearch.com/Server_settings/Searchd#rt_flush_period
    # rt_flush_period =

    # https://manual.manticoresearch.com/Server_settings/Searchd#rt_merge_iops
    # rt_merge_iops = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#rt_merge_maxiosize
    # rt_merge_maxiosize = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#seamless_rotate
    # seamless_rotate = 1

    # https://manual.manticoresearch.com/Server_settings/Searchd#server_id
    # server_id =

    # https://manual.manticoresearch.com/Server_settings/Searchd#shutdown_timeout
    # shutdown_timeout = 3

    # https://manual.manticoresearch.com/Server_settings/Searchd#shutdown_token
    # shutdown_token =

    # https://manual.manticoresearch.com/Server_settings/Searchd#snippets_file_prefix
    # snippets_file_prefix =

    # https://manual.manticoresearch.com/Server_settings/Searchd#sphinxql_state
    # sphinxql_state =

    # https://manual.manticoresearch.com/Server_settings/Searchd#sphinxql_timeout
    # sphinxql_timeout = 900

    # https://manual.manticoresearch.com/Server_settings/Searchd#ssl_ca
    # ssl_ca =

    # https://manual.manticoresearch.com/Server_settings/Searchd#ssl_cert
    # ssl_cert =

    # https://manual.manticoresearch.com/Server_settings/Searchd#ssl_key
    # ssl_key =

    # https://manual.manticoresearch.com/Server_settings/Searchd#subtree_docs_cache
    # subtree_docs_cache = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#subtree_hits_cache
    # subtree_hits_cache = 0

    # https://manual.manticoresearch.com/Server_settings/Searchd#thread_stack
    # thread_stack =

    # https://manual.manticoresearch.com/Server_settings/Searchd#unlink_old
    # unlink_old = 1

    # https://manual.manticoresearch.com/Server_settings/Searchd#watchdog
    # watchdog = 1
}

common {

    # https://manual.manticoresearch.com/Server_settings/Common#lemmatizer_base
    # lemmatizer_base = /usr/local/share

    # https://manual.manticoresearch.com/Server_settings/Common#progressive_merge
    # progressive_merge =

    # https://manual.manticoresearch.com/Server_settings/Common#json_autoconv_keynames
    # json_autoconv_keynames =

    # https://manual.manticoresearch.com/Server_settings/Common#json_autoconv_numbers
    # json_autoconv_numbers = 0

    # https://manual.manticoresearch.com/Server_settings/Common#on_json_attr_error
    # on_json_attr_error = ignore_attr

    # https://manual.manticoresearch.com/Server_settings/Common#plugin_dir
    # plugin_dir =

}

source musics
{
    type = csvpipe
    csvpipe_command = cat /var/lib/manticore/musics.csv
    csvpipe_attr_float = instance_id
    csvpipe_field_string = artist_name
    csvpipe_field_string = track_name
    csvpipe_attr_float = popularity
    csvpipe_attr_float = acousticness
    csvpipe_attr_float = danceability
    csvpipe_attr_float = duration_ms
    csvpipe_attr_float = energy
    csvpipe_attr_float = instrumentalness
    csvpipe_attr_string = key
    csvpipe_attr_float = liveness
    csvpipe_attr_float = loudness
    csvpipe_attr_string = mode
    csvpipe_attr_float = speechiness
    csvpipe_attr_float = tempo
    csvpipe_attr_string = obtained_date
    csvpipe_attr_float = valence
    csvpipe_field_string = music_genre
}
    
index musics
{
    type            = plain
    path            = /var/lib/manticore/data/musics
    source          = musics
}

source popularity
{
    type = csvpipe
    csvpipe_command = cat /var/lib/manticore/popularity.csv
    csvpipe_field_string = query
    csvpipe_attr_uint = query_popularity
}

index popularity
{
    type            = plain
    path            = /var/lib/manticore/data/popularity
    source          = popularity
    min_infix_len   = 3
}

source history
{
    type = csvpipe
    csvpipe_command = cat /var/lib/manticore/history.csv
    csvpipe_field_string = wbuser_id
    csvpipe_field_string = UQ
    csvpipe_attr_uint = cnt
    csvpipe_field_string = locale
    csvpipe_attr_uint = weekday
    csvpipe_field_string = time
}

index history
{
    type            = plain
    path            = /var/lib/manticore/data/history
    source          = history
    min_infix_len   = 3
}

EOF